<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">

</head>
<body>
    <a href="../index.html">Log out (fork you Matthew you know who you are. also it will say password incorrect but just refresh.)</a>
    <header>
    <h1><div class="red">DISCLAMER: I (Hasoaxe/contributors) AM NOT RESPONSIBLE FOR ANY HARM OR PUNISHMENT. USE AT YOUR OWN RISK.</div></h1>
  </header>
<h1>Hasoaxe.github.io   pages</h1>
<br>
<h1>btw I fixed links as of 28/11/2023</h1>
<br>
<p>I (Hasoaxe) am hosting all of these under one account (Hasoaxe) and therfore if the Hasoaxe.github.io is blocked by your internet provider or system or network; you cannot use these.</p>
<br>
<ul>
<li><a href="../sha/index.html">This is Shadow Games.</a> This is the url (not link) for this page in my sites FILE now hehe. Hasoaxe.github.io/sha/index.html</li>
<li><a href="../3kh0/index.html">This is 3kh0.</a>  This is the url (not link) for this page in my sites FILE now hehe. Hasoaxe.github.io/3kh0/index.html</li>
<li><a href="../mnt/index.html">This is Mountain Game Games</a>This is the url (not link) for this page in my sites FILE now hehe. Hasoaxe.github.io/mnt/index.html</li>
<li><a href="https://Hasoaxe.github.io/retro">This is "myRETROGAMES"</a>  This is the url (not link) for this page in my sites. Hasoaxe.github.io/retro/index.html</li>
<li><a href="../guy/index.html">This is theguy888</a> This is the url (not link) for this page in my sites FILE now hehe. Hasoaxe.github.io/guy/index.html</li>
<li><a href="../gba/index.html">This is GBA2.0</a> This is url (not link) for this page in my sites FILE now hehe. Hasoaxe.github.io/gba/index.html</li>
<li><a href="../msgweb/index.html">This is MSGWEB</a> This is url (not link) for this page in my sites FILE now hehe. Hasoaxe.github.io/msgweb/index.html</li>
<li><a href="../math/index.html">This is Mathgames66</a> This is url (not link) for this page in my sites FILE now hehe. Hasoaxe.github.io/math/index.html</li>
<li><a href="../smd/index.html">This is smdgames</a> This is url (not link) for this page in my sites FILE now hehe. Hasoaxe.github.io/smd/index.html</li>
<li><a href="../retro/index.html">yooo im testing this cause binares are hard to put in cause of how FUCKING big the code is i have a tiny clue what it is for but i only saw it being used once so idk</a></li>
</ul>
    <a href="credits.html"> CREDITS</a> 
    <script type="text/javascript" src="https://www.free-counters.org/count/dcjs"></script><br>
 <a href='https://acadooghostwriter.com/'>ACADOOghostwriter.com</a> <script type='text/javascript' src='https://whomania.com/ctr?id=13c437aa26fa2ba02357f200f154b2dfb70b3d55'></script>
<a href="https://github.com/Hasoaxe/Hasoaxe.github.io/issues">Request a Game Site/Report a bug</a>
</body>
</html>
